<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="C:\Users\Jose\Downloads\cmder\info-cern-ch\style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div id="heading"><h1>World Wide Web</h1>
    <hr />
    <h3>The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia</a> information retrieval initiative aiming to give universal acces to a large universe of documents.</h3>

    <h3>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="http://info.cern.ch/hypertext/WWW/Summary.html">executive summary</a> of the project, <a href="http://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html">Mailing lists</a>, <a href="http://info.cern.ch/hypertext/WWW/Policy.html">Policy</a>, November's <a href="http://info.cern.ch/hypertext/WWW/News/9211.html">W3 news</a>,<a href="http://info.cern.ch/hypertext/WWW/FAQ/List.html">Frequently Asked Questions.</a></h3>
</div>


<div id="body">
<body>


<h4><a href="http://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a></h4>
    <p>Pointers to the world's online information.<a href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html">subjects</a>, <a href="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html">W3 servers</a>, etc.</p>


    <h4><a href="http://info.cern.ch/hypertext/WWW/Help.html">Help</a></h4>
     <p>on the browser you are using</p>

<h4><a href="http://info.cern.ch/hypertext/WWW/Status.html">Software Products</a></h4>
    A list of W3 project components and their current state. (e.g. <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Line Mode</a> ,X11 <a href="http://info.cern.ch/hypertext/WWW/Status.html#35">Viola</a>,<a href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html">NeXTStep</a>, <a href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html">Servers</a>, <a href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html">Tools</a>, <a href="http://info.cern.ch/hypertext/WWW/MailRobot/Overview.html">Mail Robot</a>, <a href="http://info.cern.ch/hypertext/WWW/Status.html#57">Library</a>)</p>

<h4><a href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></h4>
    Details of protocols, formats, program internals etc</p>

<h4><a href="http://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a></h4>
    Paper documentation on W3 and references.</p>

<h4><a href="http://info.cern.ch/hypertext/WWW/People.html">People</a></h4>
    A list of some people invovled in the project.</h4>

<h4><a href="http://info.cern.ch/hypertext/WWW/History.html">History</a></h4>
    A summary of the history of the project.</p>

<h4><a href="http://info.cern.ch/hypertext/WWW/Helping.html">How can I help?</a></h4>
    If you would like to support the web..</p>

<h4><a href="http://info.cern.ch/hypertext/README.html">Getting code</a></h4>
    Getting the code by <a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html">>anonymous FTP</a>, etc.</p>
</div>



</body>
</html>