<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="C:\Users\Jose\Downloads\cmder\info-cern-ch\style2.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>What is HyperText</h1>
<div class="top">
    <body>
    <h4>Hypertext is text which is not constrainted to be linear</h4>

    <h4>Hypertext is text which contains <a href="http://info.cern.ch/hypertext/WWW/Terms.html#link">links</a> to other texts.  The term was coined by <a href="http://info.cern.ch/hypertext/WWW/Xanadu.html#Nelson">Ted Nelson</a> around 1965 (see <a href="http://info.cern.ch/hypertext/History.html">History</a>)</h4>

    <h4>HyperMedia is a term used for hypertext which is not constrained to be text: it can include graphics, video and <a href="http://info.cern.ch/hypertext/WWW/Talks/YesWeCan.snd">sound</a> , for example.  Apparently Ted Nelson was the first to use this term too.</h4>

    <h4>Hypertext and Hyper Media are concepts, not products.</h4> 
    <hr />   
</div>





<div class="bottom">
    <p>See also:</p>
    <ul>
    <li><a href="http://info.cern.ch/hypertext/WWW/Terms.html">A list of terms</a> used in hypertext litterature.</li>
    <li><a href="http://info.cern.ch/hypertext/Conferences/Overview.html">Conferences</a></li>
    <li><a href="http://info.cern.ch/hypertext/Products/Overview.html">Commercial (and academic) products</a></li>
    <li>A newsgroup or hypertext, "<a href="news:alt.hypertext">alt hypertext"</a></li>
    <li><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WorldWideWeb is a project</a> which uses hypertext concepts.</li>
    <li><a href="http://info.cern.ch/hypertext/Standards/Overview.html">Standards.</a></li>
    </ul>
</div>
</body>
</body>
</html>